<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="#45af31"/>
        <TextView
        android:id="@+id/vol_list_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="title"
        android:textAlignment="center"
        android:layout_margin="20sp"
        >
    </TextView>
        <TextView
        android:id="@+id/vol_list_content_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="content"
        android:textAlignment="center"
        android:layout_margin="20sp"
        >
    </TextView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        android:layout_margin="15sp"

        >
            <TextView
            android:paddingLeft="5sp"
            android:id="@+id/vol_during"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신청기간 ->"
            android:textSize="18sp"
            android:maxLines="5"
            android:ellipsize="end"
            />
            <TextView
            android:paddingLeft="5sp"
            android:id="@+id/vol_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일시 ->"
            android:textSize="18sp"
            android:maxLines="5"
            android:ellipsize="end"
            />
            <TextView
            android:paddingLeft="5sp"
            android:id="@+id/vol_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소 ->"
            android:textSize="18sp"
            android:maxLines="5"
            android:ellipsize="end"
            />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/apply_btn"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vol_list_vol_btn"
            android:text="신청하기">

        </ImageView>

    </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
