<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:layout_marginBottom ="10sp"

    >


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="#45af31">
        </TextView>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
               android:layout_margin="15sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"
                android:orientation="vertical"

                >

                <TextView
                    android:paddingLeft="10sp"
                    android:id="@+id/rowTitleVol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:paddingBottom="10sp">
                </TextView>

                <TextView
                    android:paddingLeft="5sp"
                    android:id="@+id/row_during"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신청기간 ->"
                    android:textSize="18sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    />

                <TextView
                    android:paddingLeft="5sp"
                    android:id="@+id/row_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="일시 ->"
                    android:textSize="18sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    />
                <TextView
                    android:paddingLeft="5sp"
                    android:id="@+id/row_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소 ->"
                    android:textSize="18sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    />

                </LinearLayout>
                 </LinearLayout>
            <!--
            <Button
                android:gravity="center"
                android:id="@+id/row_btn"
                android:layout_gravity="center"
                android:text="신청하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            -->
            </LinearLayout>

         </androidx.cardview.widget.CardView>

</LinearLayout>