<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vol_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_margin="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:paddingLeft="10sp"
                android:id="@+id/rowTitleVol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAlignment="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:paddingBottom="10sp">

            </TextView>
            <TextView
                android:paddingLeft="5sp"
                android:id="@+id/rowContentVol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="18sp"
                android:maxLines="5"
                android:ellipsize="end"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>